<!DOCTYPE html>
<html>
<head>
    
    <title>DVC Plot</title>
    

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.18.2"></script>
    
    <style>
        table {
            border-spacing: 15px;
        }
    </style>
</head>
<body>
    
    <div id = "report_prc_json">
        <script type = "text/javascript">
            var spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": [
    {
        "precision": 0.5526315789473685,
        "recall": 1.0,
        "rev": "workspace",
        "threshold": 0
    },
    {
        "precision": 0.8970588235294118,
        "recall": 0.9682539682539683,
        "rev": "workspace",
        "threshold": 1
    }
]
    },
    "title": "report/prc.json",
    "width": 300,
    "height": 300,
    "layer": [
        {
            "encoding": {
                "x": {
                    "field": "recall",
                    "type": "quantitative",
                    "title": "recall"
                },
                "y": {
                    "field": "precision",
                    "type": "quantitative",
                    "title": "precision",
                    "scale": {
                        "zero": false
                    }
                },
                "color": {
                    "field": "rev",
                    "type": "nominal"
                },
                "tooltip": [
                    {
                        "field": "recall",
                        "type": "quantitative"
                    },
                    {
                        "field": "precision",
                        "type": "quantitative"
                    },
                    {
                        "field": "rev",
                        "type": "nominal"
                    }
                ]
            },
            "layer": [
                {
                    "mark": "line"
                },
                {
                    "transform": [
                        {
                            "filter": {
                                "param": "hover",
                                "empty": false
                            }
                        }
                    ],
                    "mark": "circle"
                },
                {
                    "mark": "rule",
                    "params": [
                        {
                            "name": "hover",
                            "select": {
                                "type": "point",
                                "on": "mouseover",
                                "nearest": true
                            }
                        }
                    ],
                    "encoding": {
                        "color": {
                            "condition": {
                                "param": "hover",
                                "empty": false,
                                "value": "1"
                            },
                            "value": "transparent"
                        }
                    }
                }
            ]
        }
    ]
}
;
            vegaEmbed('#report_prc_json', spec);
        </script>
    </div>
    

    <div id = "report_roc_json">
        <script type = "text/javascript">
            var spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": [
    {
        "fpr": 0.0,
        "rev": "workspace",
        "threshold": 2,
        "tpr": 0.0
    },
    {
        "fpr": 0.13725490196078433,
        "rev": "workspace",
        "threshold": 1,
        "tpr": 0.9682539682539683
    },
    {
        "fpr": 1.0,
        "rev": "workspace",
        "threshold": 0,
        "tpr": 1.0
    }
]
    },
    "title": "report/roc.json",
    "width": 300,
    "height": 300,
    "layer": [
        {
            "encoding": {
                "x": {
                    "field": "fpr",
                    "type": "quantitative",
                    "title": "fpr"
                },
                "y": {
                    "field": "tpr",
                    "type": "quantitative",
                    "title": "tpr",
                    "scale": {
                        "zero": false
                    }
                },
                "color": {
                    "field": "rev",
                    "type": "nominal"
                },
                "tooltip": [
                    {
                        "field": "fpr",
                        "type": "quantitative"
                    },
                    {
                        "field": "tpr",
                        "type": "quantitative"
                    },
                    {
                        "field": "rev",
                        "type": "nominal"
                    }
                ]
            },
            "layer": [
                {
                    "mark": "line"
                },
                {
                    "transform": [
                        {
                            "filter": {
                                "param": "hover",
                                "empty": false
                            }
                        }
                    ],
                    "mark": "circle"
                },
                {
                    "mark": "rule",
                    "params": [
                        {
                            "name": "hover",
                            "select": {
                                "type": "point",
                                "on": "mouseover",
                                "nearest": true
                            }
                        }
                    ],
                    "encoding": {
                        "color": {
                            "condition": {
                                "param": "hover",
                                "empty": false,
                                "value": "1"
                            },
                            "value": "transparent"
                        }
                    }
                }
            ]
        }
    ]
}
;
            vegaEmbed('#report_roc_json', spec);
        </script>
    </div>
    

    <div id = "cm_csv">
        <script type = "text/javascript">
            var spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "values": [
    {
        "Predicted": "0",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 0
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 1
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 2
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 3
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 4
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 5
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 6
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 7
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 8
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 9
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 10
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 11
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 12
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 13
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 14
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 15
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 16
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 17
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 18
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 19
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 20
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 21
    },
    {
        "Predicted": "0",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 22
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 23
    },
    {
        "Predicted": "1",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 24
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 25
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 26
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 27
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 28
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 29
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 30
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 31
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 32
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 33
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 34
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 35
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 36
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 37
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 38
    },
    {
        "Predicted": "1",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 39
    },
    {
        "Predicted": "1",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 40
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 41
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 42
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 43
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 44
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 45
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 46
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 47
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 48
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 49
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 50
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 51
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 52
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 53
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 54
    },
    {
        "Predicted": "1",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 55
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 56
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 57
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 58
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 59
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 60
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 61
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 62
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 63
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 64
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 65
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 66
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 67
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 68
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 69
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 70
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 71
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 72
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 73
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 74
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 75
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 76
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 77
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 78
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 79
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 80
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 81
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 82
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 83
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 84
    },
    {
        "Predicted": "1",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 85
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 86
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 87
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 88
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 89
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 90
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 91
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 92
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 93
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 94
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 95
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 96
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 97
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 98
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 99
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 100
    },
    {
        "Predicted": "1",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 101
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 102
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 103
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 104
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 105
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 106
    },
    {
        "Predicted": "1",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 107
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 108
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 109
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 110
    },
    {
        "Predicted": "0",
        "diagnosis": "0",
        "rev": "workspace",
        "step": 111
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 112
    },
    {
        "Predicted": "1",
        "diagnosis": "1",
        "rev": "workspace",
        "step": 113
    }
]
    },
    "title": "cm.csv",
    "width": 300,
    "height": 300,
    "layer": [
        {
            "encoding": {
                "x": {
                    "field": "step",
                    "type": "quantitative",
                    "title": "step"
                },
                "y": {
                    "field": "Predicted",
                    "type": "quantitative",
                    "title": "Predicted",
                    "scale": {
                        "zero": false
                    }
                },
                "color": {
                    "field": "rev",
                    "type": "nominal"
                },
                "tooltip": [
                    {
                        "field": "step",
                        "type": "quantitative"
                    },
                    {
                        "field": "Predicted",
                        "type": "quantitative"
                    },
                    {
                        "field": "rev",
                        "type": "nominal"
                    }
                ]
            },
            "layer": [
                {
                    "mark": "line"
                },
                {
                    "transform": [
                        {
                            "filter": {
                                "param": "hover",
                                "empty": false
                            }
                        }
                    ],
                    "mark": "circle"
                },
                {
                    "mark": "rule",
                    "params": [
                        {
                            "name": "hover",
                            "select": {
                                "type": "point",
                                "on": "mouseover",
                                "nearest": true
                            }
                        }
                    ],
                    "encoding": {
                        "color": {
                            "condition": {
                                "param": "hover",
                                "empty": false,
                                "value": "1"
                            },
                            "value": "transparent"
                        }
                    }
                }
            ]
        }
    ]
}
;
            vegaEmbed('#cm_csv', spec);
        </script>
    </div>
    
</body>
</html>